<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout"
    android:background="@color/white2"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/imvback_checkout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check out"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/nunito"
            android:gravity="center_horizontal"/>
    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:background="@drawable/bgr_white_20"
        android:elevation="10dp"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textColor="@color/darkblue"
            android:textSize="18dp"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textStyle="bold"
                android:text="Nguyễn Quốc Thắng"
                android:textColor="@color/darkblue"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0941238084"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:layout_marginStart="10dp"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Trường ĐH Kinh tế - Luật 669 QL1A, Thu Duc, HCMc, Vietnam, 700000"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/nunito"
            android:textSize="15dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvItemCheckouts"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:background="@drawable/bgr_white_20"
        android:elevation="5dp"
        android:padding="20dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Delivery"
                android:fontFamily="@font/nunito"
                android:textColor="@color/darkblue"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtPriceDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="$111"
                android:textColor="@color/darkblue"
                android:textSize="15dp"
                android:gravity="right"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingHorizontal="-15dp"
                android:src="@drawable/delivery_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Est. Arrival: 31 Nov - 5 Dec"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:textSize="15dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/txtEditDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textColor="@color/darkblue"
                android:textSize="18dp"
                android:gravity="right"
                android:fontFamily="@font/nunito"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/divider_line" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darkblue"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/divider_line"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgr_white_80"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter voucher code"
                android:textSize="17sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/darkblue"
                />
            <TextView
                android:id="@+id/txtRedeem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Redeem"
                android:textSize="18sp"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Available Voucher:"
                android:textSize="18sp"
                android:textColor="@color/darkblue"
                />
            <TextView
                android:id="@+id/txtqtyvoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/nunito"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:gravity="right"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/divider_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merchandise Subtotal"
                android:fontFamily="@font/nunito"
                android:textSize="18sp"
                android:textColor="@color/darkblue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="(2 items)"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$340.00"
                android:fontFamily="@font/nunito"
                android:textSize="18sp"
                android:textColor="@color/darkblue"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/txtSubvoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem (0) Voucher"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                />
            <TextView
                android:id="@+id/txtVouchervalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-$0.00"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:textAllCaps="true"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Fee"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/darkblue"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$5.00"
                android:fontFamily="@font/nunito"
                android:textSize="18sp"
                android:textColor="@color/darkblue"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Shipping Fee Voucher"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-$0.00"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:fontFamily="@font/nunito"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Amount"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/darkblue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(VAT included)"
                android:textSize="17sp"
                android:fontFamily="@font/nunito"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$345.00"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/darkblue"
                android:gravity="right"/>
        </LinearLayout>

    <Button
        android:id="@+id/btnOrderPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_darkblue_medium"
        android:text="PLACE ORDER"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>