<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Language"
    android:background="@color/white2"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bgr_top"
        android:padding="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_white"/>
        <TextView
            android:id="@+id/txtvoucher_tittle"
            android:layout_width="wrap_content"
            android:fontFamily="@font/nunito"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LANGUAGE"
            android:textColor="@color/white"
            android:textSize="35sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/bgr_white_20"
        android:text="ENGLISH"
        android:textSize="25dp"
        android:textColor="@color/darkblue"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawablePadding="-30dp"
        android:fontFamily="@font/nunito"
        android:paddingHorizontal="20dp"
        android:drawableRight="@drawable/tick"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnVietnamese"
        android:textSize="25dp"
        android:layout_width="350dp"
        android:fontFamily="@font/nunito"
        android:layout_height="50dp"
        android:background="@drawable/bgr_white_20"
        android:text="VIETNAMESE"
        android:textColor="@color/darkblue"
        android:layout_gravity="center"
        android:drawablePadding="-30dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="25dp"/>


</LinearLayout>
