<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Track_order_Details"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bgr_top"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="TRACK ORDER"
            android:textSize="26sp"
            android:textColor="@color/white2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Wed, 12 Sep"
                android:textColor="@color/white2"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amt: $145.00 "
                android:textColor="@color/white2"
                android:fontFamily="@font/nunito"
                android:gravity="right"
                android:textSize="21sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="OrderID: 12345"
            android:textColor="@color/white2"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:weightSum="10"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/no_tick"
            android:paddingTop="15dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_bag"
            android:layout_weight="3.5"
            android:paddingLeft="10dp" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="4.5"
           android:paddingLeft="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/nunito"
               android:text="Ready to pick up"
               android:textColor="@color/darkblue"
               android:textSize="16sp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="We are ready to send to you"
               android:fontFamily="@font/nunito"
               android:textColor="@color/darkblue"
               android:textSize="16sp" />
       </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21/10"
            android:fontFamily="@font/nunito"
            android:textColor="@color/darkblue"
            android:layout_weight="1"
            android:paddingTop="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:weightSum="10"
        android:alpha="0.25"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:src="@drawable/tick" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/account"
            android:layout_weight="3.5"
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4.5"
            android:paddingTop="5dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Order Processed"
                android:textColor="@color/darkblue"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We are preparing your order"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10"
            android:textColor="@color/darkblue"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:paddingTop="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:weightSum="10"
        android:alpha="0.25"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:src="@drawable/tick" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:layout_weight="2.5"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Confirm"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awating Confirmation"
                android:fontFamily="@font/nunito"
                android:textColor="@color/darkblue"
                android:textSize="16sp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/nunito"
            android:layout_weight="1"
            android:paddingTop="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:weightSum="10"
        android:alpha="0.25"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:src="@drawable/tick" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bill"
            android:layout_weight="3.5"
            android:paddingLeft="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4.8"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Placed"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We have rececied your order"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/nunito"
            android:layout_weight="1"
            android:paddingTop="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60sp"
        >

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/home" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:fontFamily="@font/nunito"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trường ĐH Kinh tế - Luật"
                android:textSize="16sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/darkblue"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="669 QL 1A, HCMc, VN"
                android:textSize="16sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/star" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't forget to rate"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/nunito"
            android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/yellow_star"
                    android:paddingLeft="10dp" />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/yellow_star"
                    android:paddingLeft="10dp" />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/yellow_star"
                    android:paddingLeft="10dp" />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/yellow_star"
                    android:paddingLeft="10dp" />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/yellow_star"
                    android:paddingLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>