<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bgr_top"
        android:padding="30dp">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="@font/nunito"
            android:src="@drawable/back_white"/>

        <TextView
            android:id="@+id/txtvoucher_tittle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:text="MY ACCOUNT"
            android:fontFamily="@font/nunito"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </FrameLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-150dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgr_white1"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Details"
                android:textSize="20sp"
                android:fontFamily="@font/nunito"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTB"
                android:textSize="17sp"
                android:fontFamily="@font/nunito"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                />

            <TextView
                android:id="@+id/txtemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="behindthebush@gmail.com"
                android:fontFamily="@font/nunito"
                android:textSize="17sp"
                android:textColor="@color/darkblue"
                />
            <TextView
                android:id="@+id/txtEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:fontFamily="@font/nunito"
                android:textSize="21sp"
                android:layout_gravity="right"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgr_white1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:fontFamily="@font/nunito"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                />

            <TextView
                android:id="@+id/txtphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:textSize="17sp"
                android:fontFamily="@font/nunito"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                />

            <TextView
                android:id="@+id/txtaddress1"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito"
                android:layout_height="wrap_content"
                android:text="Trường ĐH Kinh tế - Luật"
                android:textSize="17sp"
                android:textColor="@color/darkblue"
                />
            <TextView
                android:id="@+id/txtaddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="669 QL1A, Thu Duc, HCMc, Vietnam, 700000"
                android:textSize="17sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                />
            <TextView
                android:id="@+id/txtEditInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textSize="21sp"
                android:layout_gravity="end"
                android:fontFamily="@font/nunito"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgr_white1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Orders"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:textColor="@color/darkblue"
                />
            <TextView
                android:id="@+id/txtOpenMyOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW"
                android:textSize="21sp"
                android:fontFamily="@font/nunito"
                android:layout_gravity="end"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgr_white1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Returns"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW"
                android:textSize="21sp"
                android:fontFamily="@font/nunito"
                android:layout_gravity="end"
                />

        </LinearLayout>
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:background="@drawable/bgr_darkblue_medium"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</ScrollView>


</LinearLayout>