<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_keyword"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1F5F8"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBackSearch"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="#F1F5F8"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edtSearch"
                android:drawableLeft="@drawable/search_32x32"
                android:hint="Search..."
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito"
                android:background="@drawable/bgr_white_20"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTrend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Trending Searches"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/nunito"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvTrend"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tvRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:text="Recent Searches"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvRecent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tvMatching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Matching Products"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <GridView
            android:id="@+id/gvMatching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="10dp"
            />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_full_searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>