<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrandActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F1F5F8">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/darkblue"

        >
        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_white"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/edtSearch"
            android:drawableLeft="@drawable/search_32x32"
            android:hint="Search..."
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:focusableInTouchMode="false"
            android:background="@drawable/bgr_white_20"
            android:fontFamily="@font/nunito"/>

    </FrameLayout>


    <ListView
        android:id="@+id/lvBrands"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>