<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".fragments.Mess1Fragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Message"
            android:textSize="28sp"
            android:textColor="@color/darkblue"
            android:gravity="center"
            android:layout_marginLeft="-40dp"
            android:fontFamily="@font/nunito"
            />
    </LinearLayout>

<ImageView
    android:layout_width="234dp"
    android:layout_height="278dp"
    android:src="@drawable/mess1"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    />
<TextView
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:text="Autumn is officially here and with Winter incoming, it's time to upgrade your layer game. To keep you covered, we've got coats and jackets for the whole fam right here."
    android:layout_gravity="end"
    android:textSize="20sp"
    android:textAlignment="inherit"
    android:textColor="@color/darkblue"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:fontFamily="@font/nunito"/>

<Button
    android:id="@+id/btnShopNowMess1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/darkblue"
    android:text="SHOP NOW"
    android:textColor="@color/white"
    android:layout_marginTop="15dp"
    android:layout_gravity="center"
    android:shadowColor="#252222"
    android:fontFamily="@font/nunito"
    />
</LinearLayout>