<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MoreFragment"
    android:background="@color/white2"
    android:orientation="vertical"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:background="@drawable/bgr_top"/>


    <ListView
        android:id="@+id/lvMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-150dp"
        android:layout_weight="1"
        android:divider="?selectableItemBackground"
        android:dividerHeight="30sp"
        android:paddingHorizontal="20dp"
        android:scrollbars="none" />


    </LinearLayout>
