<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white2"
    tools:context=".fragments.Mess2Fragment"
    android:clickable="true"
    android:paddingHorizontal="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Message"
                android:textSize="28sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                android:layout_marginLeft="-40dp"
                android:fontFamily="@font/nunito"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop for Running Shoes Like a Pro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nunito"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autumn is officialy here and with Winter coming, it 's time to upgrade your layer game."
            android:textSize="20sp"
            android:textColor="@color/darkblue"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:src="@drawable/mess2"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True story : There is such a thing as a pair of running shoes that will make you want to run . Shoes that will support you through hundreds of miles , safeguarding your feet and hopefully bettering each and every workout . Shoes that may even feel like they're doing some of the hard work for you.
How do you find these Cinderella shoes ?  You choose a shoe that protects and supports your unique anatomy , says lan Klein , an exercise physiologist specialising in cross training and injury prevention at Ohio University . For starters , that means don't pick a shoe just based on looks ( though , let's be honest , that does matter ) or reviews . Do put real thought and effort into finding the right style."
            android:textSize="20sp"
            android:textColor="@color/darkblue"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito"
            />
        <Button
            android:id="@+id/btnShopNowMess2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkblue"
            android:text="SHOP NOW"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito"
            android:shadowColor="#252222" />
    </LinearLayout>



</ScrollView>