<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:background="@drawable/shapesize"
        android:text="7"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/darkblue"
        android:fontFamily="@font/nunito"
        />

</LinearLayout>