<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="@drawable/voucher_bgr"
        android:weightSum="10"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="10dp">
    <ImageView
        android:id="@+id/imvThumbVoucher"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:src="@drawable/nike" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="20dp"
       />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/txtTitleVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIKE"
            android:textColor="@color/darkblue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito"/>
        <TextView
            android:id="@+id/txtDescripVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nike"
            android:textColor="@color/darkblue"
            android:textSize="14sp"
            android:fontFamily="@font/nunito"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnVoucher"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="2"
        android:backgroundTint="@color/darkblue"
        android:text="USE"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/nunito"/>

    </LinearLayout>

</LinearLayout>