<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/transparent"
android:gravity="center"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/button_quickbuy">

    <ImageView
        android:id="@+id/imvThumb"
        android:layout_width="284dp"
        android:layout_height="163dp"
        android:src="@drawable/shoes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:text="Converse"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:layout_marginRight="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvThumb" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$70"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20sp"
        android:textColor="@color/darkblue"
        />

    <Button
        android:id="@+id/btnQuickBuy"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bgr_white_20"
        android:focusable="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="quick buy"
        android:fontFamily="@font/nunito"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        android:elevation="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>