<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp"
    android:weightSum="10"
    >
        <ImageView
            android:id="@+id/imvThumb_Order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/product_1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/txtStatus_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parcel Delivered"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                />
            <TextView
                android:id="@+id/txtDetail_order"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Parcel 12345 for your order has been deliverred"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:paddingTop="3dp"/>
        </LinearLayout>



</LinearLayout>