<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/piece_topic">


<ImageView
    android:id="@+id/imvTopicThumb"
    android:layout_marginTop="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/profile"
    android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtTopicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Account"
        android:textSize="24sp"
        android:textColor="@color/darkblue"
        android:fontFamily="@font/nunito"
        android:layout_gravity="center" />
</LinearLayout>