<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white2"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/imvclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close"
        android:layout_gravity="right"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_marginTop="-40dp"/>

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:fontFamily="@font/nunito"
        android:textColor="@color/darkblue"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/darkblue"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgr_darkblue_large"
        android:paddingHorizontal="40dp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white2"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>