<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="@drawable/shape_corners_bottomdialog"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:rotation="17"
            android:src="@drawable/shoes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Size Guide"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/nunito"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imvbtnClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white2"
            android:src="@drawable/close"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="Inches"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="UK Size"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="EU Size"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C2C2" />
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="5.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="37"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C2C2" />
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:text="7.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="37.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C2C2"
            />
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="6.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                android:fontFamily="@font/nunito"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="38"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C2C2" />
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:text="8.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                android:fontFamily="@font/nunito"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="38.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C2C2" />
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="7.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="39"
                android:textSize="24sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

</LinearLayout>